<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" >

        <gradient
            android:angle="45"
            android:endColor="@color/orange"
            android:centerColor="@color/orange"
            android:startColor="@color/orange" />

        <corners android:radius="8dp" />
        <size android:width="4dp"/>
        <padding
            android:left="0.5dp"
            android:right="0.5dp" />

    </shape>
</selector>