<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#73AF00" android:pathData="M512,200.1H158.9V88.3h344.3c4.9,0 8.8,4 8.8,8.8L512,200.1L512,200.1z"/>
    <path android:fillColor="#464655" android:pathData="M503.2,423.7H158.9V311.9H512v103C512,419.8 508,423.7 503.2,423.7z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M158.9,200.1h353.1v111.8h-353.1z"/>
    <path android:fillColor="#FF4B55" android:pathData="M158.9,423.7H8.8c-4.9,0 -8.8,-4 -8.8,-8.8V97.1c0,-4.9 4,-8.8 8.8,-8.8h150.1V423.7z"/>
</vector>
