<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="34dp"
        android:viewportWidth="78.0"
        android:viewportHeight="66.0">
    <path
        android:pathData="M8,12L70,12A4,4 0,0 1,74 16L74,50A4,4 0,0 1,70 54L8,54A4,4 0,0 1,4 50L4,16A4,4 0,0 1,8 12z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#0072CE"
        android:strokeWidth="1"/>
    <path
        android:pathData="M63.09,36.27L60.61,36.27C60.37,36.27 60.2,36.28 60.06,36.37C59.92,36.46 59.86,36.6 59.86,36.78C59.86,36.99 59.99,37.13 60.16,37.2C60.3,37.25 60.46,37.26 60.68,37.26L61.42,37.28C62.16,37.3 62.66,37.43 62.96,37.74C63.01,37.78 63.05,37.83 63.09,37.88L63.09,36.27ZM63.09,40C62.76,40.48 62.11,40.72 61.24,40.72L58.62,40.72L58.62,39.51L61.23,39.51C61.49,39.51 61.67,39.47 61.78,39.37C61.88,39.28 61.94,39.15 61.94,39C61.94,38.83 61.88,38.7 61.78,38.62C61.68,38.54 61.54,38.5 61.3,38.5C60.02,38.46 58.44,38.54 58.44,36.75C58.44,35.93 58.96,35.06 60.38,35.06L63.08,35.06L63.08,33.93L60.57,33.93C59.82,33.93 59.27,34.12 58.88,34.4L58.88,33.93L55.16,33.93C54.57,33.93 53.87,34.08 53.54,34.4L53.54,33.93L46.91,33.93L46.91,34.4C46.38,34.02 45.49,33.93 45.08,33.93L40.7,33.93L40.7,34.4C40.28,33.99 39.35,33.93 38.79,33.93L33.89,33.93L32.77,35.14L31.72,33.93L24.41,33.93L24.41,41.83L31.58,41.83L32.74,40.61L33.83,41.83L38.25,41.84L38.25,39.98L38.69,39.98C39.27,39.99 39.96,39.97 40.58,39.7L40.58,41.83L44.22,41.83L44.22,39.78L44.4,39.78C44.63,39.78 44.65,39.78 44.65,40.01L44.65,41.83L55.73,41.83C56.44,41.83 57.17,41.65 57.58,41.33L57.58,41.83L61.1,41.83C61.83,41.83 62.54,41.73 63.09,41.47L63.09,40L63.09,40ZM57.67,37.74C57.94,38.01 58.08,38.35 58.08,38.94C58.08,40.15 57.31,40.72 55.95,40.72L53.3,40.72L53.3,39.51L55.94,39.51C56.19,39.51 56.38,39.47 56.49,39.37C56.58,39.28 56.65,39.15 56.65,39C56.65,38.83 56.58,38.7 56.48,38.62C56.38,38.54 56.24,38.5 56,38.5C54.73,38.46 53.14,38.54 53.14,36.75C53.14,35.93 53.66,35.06 55.08,35.06L57.8,35.06L57.8,36.27L55.31,36.27C55.07,36.27 54.91,36.28 54.77,36.37C54.62,36.46 54.57,36.6 54.57,36.78C54.57,36.99 54.69,37.13 54.86,37.2C55.01,37.25 55.16,37.26 55.39,37.26L56.12,37.28C56.86,37.3 57.36,37.43 57.67,37.74L57.67,37.74ZM45.43,37.39C45.25,37.49 45.02,37.5 44.76,37.5L43.11,37.5L43.11,36.23L44.78,36.23C45.02,36.23 45.26,36.24 45.43,36.33C45.6,36.43 45.71,36.6 45.71,36.84C45.71,37.09 45.6,37.28 45.43,37.39L45.43,37.39ZM46.25,38.09C46.55,38.2 46.8,38.4 46.91,38.57C47.1,38.84 47.13,39.1 47.14,39.6L47.14,40.72L45.77,40.72L45.77,40.01C45.77,39.67 45.81,39.17 45.56,38.91C45.36,38.7 45.05,38.65 44.56,38.65L43.11,38.65L43.11,40.72L41.75,40.72L41.75,35.06L44.88,35.06C45.57,35.06 46.07,35.09 46.51,35.33C46.94,35.59 47.21,35.94 47.21,36.59C47.21,37.49 46.6,37.95 46.25,38.09L46.25,38.09ZM47.96,35.06L52.49,35.06L52.49,36.23L49.31,36.23L49.31,37.26L52.41,37.26L52.41,38.42L49.31,38.42L49.31,39.54L52.49,39.55L52.49,40.72L47.96,40.72L47.96,35.06L47.96,35.06ZM38.81,37.67L37.05,37.67L37.05,36.23L38.82,36.23C39.31,36.23 39.65,36.43 39.65,36.93C39.65,37.42 39.33,37.67 38.81,37.67L38.81,37.67ZM35.7,40.21L33.62,37.9L35.7,35.67L35.7,40.21L35.7,40.21ZM30.32,39.54L26.98,39.54L26.98,38.42L29.96,38.42L29.96,37.26L26.98,37.26L26.98,36.23L30.39,36.23L31.87,37.88L30.32,39.54L30.32,39.54ZM41.11,36.93C41.11,38.5 39.93,38.82 38.75,38.82L37.05,38.82L37.05,40.72L34.41,40.72L32.74,38.85L31.01,40.72L25.63,40.72L25.63,35.06L31.09,35.06L32.76,36.92L34.49,35.06L38.82,35.06C39.9,35.06 41.11,35.36 41.11,36.93L41.11,36.93Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M19.16,28.54L18.23,26.28L17.31,28.54L19.16,28.54ZM39.62,27.64C39.43,27.75 39.21,27.76 38.95,27.76L37.3,27.76L37.3,26.5L38.97,26.5C39.21,26.5 39.45,26.51 39.61,26.6C39.79,26.68 39.9,26.86 39.9,27.1C39.9,27.35 39.8,27.55 39.62,27.64L39.62,27.64ZM51.38,28.54L50.44,26.28L49.51,28.54L51.38,28.54L51.38,28.54ZM29.46,30.98L28.07,30.98L28.06,26.55L26.09,30.98L24.9,30.98L22.93,26.54L22.93,30.98L20.17,30.98L19.65,29.72L16.82,29.72L16.3,30.98L14.82,30.98L17.25,25.32L19.27,25.32L21.58,30.68L21.58,25.32L23.79,25.32L25.57,29.16L27.2,25.32L29.46,25.32L29.46,30.98L29.46,30.98ZM35,30.98L30.47,30.98L30.47,25.32L35,25.32L35,26.5L31.83,26.5L31.83,27.52L34.93,27.52L34.93,28.68L31.83,28.68L31.83,29.81L35,29.81L35,30.98L35,30.98ZM41.39,26.84C41.39,27.75 40.79,28.21 40.44,28.35C40.73,28.46 40.99,28.66 41.11,28.83C41.3,29.11 41.33,29.36 41.33,29.87L41.33,30.98L39.96,30.98L39.96,30.27C39.96,29.92 39.99,29.44 39.75,29.16C39.55,28.96 39.24,28.92 38.76,28.92L37.3,28.92L37.3,30.98L35.94,30.98L35.94,25.32L39.06,25.32C39.76,25.32 40.27,25.34 40.71,25.59C41.14,25.84 41.39,26.21 41.39,26.84L41.39,26.84ZM43.57,30.98L42.18,30.98L42.18,25.32L43.57,25.32L43.57,30.98L43.57,30.98ZM59.63,30.98L57.71,30.98L55.13,26.73L55.13,30.98L52.37,30.98L51.84,29.72L49.02,29.72L48.51,30.98L46.92,30.98C46.26,30.98 45.43,30.83 44.95,30.35C44.48,29.87 44.23,29.22 44.23,28.19C44.23,27.35 44.38,26.59 44.96,25.98C45.4,25.53 46.09,25.32 47.02,25.32L48.34,25.32L48.34,26.53L47.05,26.53C46.55,26.53 46.27,26.61 46.01,26.87C45.77,27.11 45.62,27.56 45.62,28.15C45.62,28.76 45.74,29.19 45.99,29.48C46.2,29.7 46.58,29.77 46.93,29.77L47.54,29.77L49.46,25.32L51.49,25.32L53.79,30.67L53.79,25.32L55.85,25.32L58.24,29.26L58.24,25.32L59.63,25.32L59.63,30.98L59.63,30.98ZM14.81,32.09L17.13,32.09L17.65,30.83L18.82,30.83L19.34,32.09L23.9,32.09L23.9,31.13L24.31,32.1L26.68,32.1L27.08,31.12L27.08,32.09L38.42,32.09L38.42,30.03L38.64,30.03C38.79,30.03 38.83,30.05 38.83,30.3L38.83,32.09L44.7,32.09L44.7,31.61C45.17,31.86 45.91,32.09 46.87,32.09L49.34,32.09L49.87,30.83L51.04,30.83L51.56,32.09L56.31,32.09L56.31,30.9L57.03,32.09L60.84,32.09L60.84,24.2L57.07,24.2L57.07,25.13L56.54,24.2L52.67,24.2L52.67,25.13L52.19,24.2L46.96,24.2C46.09,24.2 45.32,24.32 44.7,24.66L44.7,24.2L41.09,24.2L41.09,24.66C40.7,24.31 40.16,24.2 39.56,24.2L26.39,24.2L25.5,26.24L24.59,24.2L20.44,24.2L20.44,25.13L19.99,24.2L16.45,24.2L14.81,27.95L14.81,32.09L14.81,32.09Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
