<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="492.6"
    android:viewportWidth="492.6">
    <path
        android:fillColor="#FFF"
        android:pathData="M246.3,0c-52.4,0 -95,42.6 -95,95v2.3h-62.8c-5.1,0 -9.4,3.9 -9.9,9L50,429c0,0.3 0,0.6 0,0.9c0,34.6 31.9,62.7 71.2,62.7h250.3c39.3,0 71.2,-28.1 71.2,-62.7c0,-0.3 0,-0.6 0,-0.9l-28.7,-322.7c-0.5,-5.1 -4.7,-9 -9.9,-9h-62.8V95C341.3,42.6 298.6,0 246.3,0zM171.1,95c0,-41.5 33.7,-75.2 75.2,-75.2s75.2,33.7 75.2,75.2v2.3h-150.4L171.1,95L171.1,95zM395,117.1l27.8,313.2c-0.3,23.5 -23.2,42.5 -51.4,42.5h-250.2c-28.2,0 -51.1,-19 -51.4,-42.5l27.8,-313.2h53.7v45.8c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-45.8h150.4v45.8c0,5.5 4.4,9.9 9.9,9.9s9.9,-4.4 9.9,-9.9v-45.8L395,117.1L395,117.1z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M299.4,256.6l-74.7,74.7l-31.5,-31.5c-3.9,-3.9 -10.1,-3.9 -14,0s-3.9,10.1 0,14l38.5,38.5c1.9,1.9 4.5,2.9 7,2.9s5.1,-1 7,-2.9l81.7,-81.7c3.9,-3.9 3.9,-10.1 0,-14C309.5,252.8 303.3,252.8 299.4,256.6z" />
</vector>
