<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M2.092,4.836L0,20.841L17.82,20.841L15.795,4.836L2.092,4.836ZM2.97,5.857L14.85,5.857L16.673,19.819L1.148,19.819L2.97,5.857Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M13.23,7.015L12.218,7.015L12.218,4.359C12.218,2.52 10.733,1.022 8.91,1.022C7.088,1.022 5.603,2.52 5.603,4.359L5.603,7.015L4.59,7.015L4.59,4.359C4.59,1.975 6.548,0 8.91,0C11.273,0 13.23,1.975 13.23,4.359L13.23,7.015Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
