<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="38dp"
        android:viewportWidth="38.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M6,8L32,8A4,4 0,0 1,36 12L36,26A4,4 0,0 1,32 30L6,30A4,4 0,0 1,2 26L2,12A4,4 0,0 1,6 8z"
        android:fillType="evenOdd"
        android:strokeColor="#9B9B9B"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M6,8L32,8A4,4 0,0 1,36 12L36,26A4,4 0,0 1,32 30L6,30A4,4 0,0 1,2 26L2,12A4,4 0,0 1,6 8z"
        android:fillType="evenOdd"
        android:strokeColor="#9B9B9B"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M2,12h33.72v5.14h-33.72z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#9B9B9B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M2,12h33v5h-33z"
        android:fillType="evenOdd"
        android:strokeColor="#9B9B9B"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M25,19L28,19A1,1 0,0 1,29 20L29,21A1,1 0,0 1,28 22L25,22A1,1 0,0 1,24 21L24,20A1,1 0,0 1,25 19z"
        android:fillType="evenOdd"
        android:strokeColor="#9B9B9B"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3,21L21,21"
        android:strokeLineCap="square"
        android:fillType="evenOdd"
        android:strokeColor="#9B9B9B"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M22.5,16.5h8v8h-8z"
        android:fillType="evenOdd"
        android:strokeColor="#D0021B"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
</vector>
