<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="38dp"
        android:viewportWidth="38.0"
        android:viewportHeight="38.0">
    <path
        android:pathData="M32.81,7L5.19,7C3.43,7 2,8.47 2,10.27L2,27.73C2,29.53 3.43,31 5.19,31L32.81,31C34.57,31 36,29.53 36,27.73L36,10.27C36,8.47 34.57,7 32.81,7ZM5.07,9L32.93,9C33.52,9 34,9.45 34,9.99L34,13L4,13L4,9.99C4,9.45 4.48,9 5.07,9ZM32.93,29L5.07,29C4.48,29 4,28.47 4,27.83L4,15L34,15L34,27.83C34,28.47 33.52,29 32.93,29ZM31,20L24,20C23.45,20 23,20.45 23,21L23,25C23,25.55 23.45,26 24,26L31,26C31.55,26 32,25.55 32,25L32,21C32,20.45 31.55,20 31,20ZM30,24L25,24L25,22L30,22L30,24Z"
        android:strokeColor="#00000000"
        android:fillType="nonZero"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
</vector>
