<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="35dp"
        android:viewportWidth="35.0"
        android:viewportHeight="35.0">
    <path
        android:pathData="M32.28,25.93C32.15,25.8 32.02,25.66 31.89,25.52L31.14,24.76C28.12,21.79 26.93,20.57 26.81,20.49C26.67,20.36 26.54,20.23 26.4,20.09C24.91,18.7 23.88,19.81 22.53,21.85C22.41,22.03 22.29,22.21 22.19,22.38C22.18,22.38 22.18,22.39 22.18,22.39C22.14,22.45 22.1,22.51 22.07,22.57C20.55,24.92 20.68,24.97 20.15,24.85C20.12,24.84 20.1,24.84 20.08,24.83C18.36,24.29 18.56,24.19 15.21,20.79C11.81,17.44 11.71,17.64 11.17,15.92C11.16,15.9 11.16,15.88 11.15,15.86C11.03,15.32 11.08,15.45 13.44,13.93L13.44,13.93C13.49,13.9 13.55,13.86 13.61,13.82C13.61,13.82 13.62,13.82 13.62,13.81C13.79,13.71 13.97,13.59 14.15,13.47C16.19,12.12 17.3,11.09 15.91,9.6C15.77,9.47 15.64,9.33 15.51,9.19C15.43,9.07 14.21,7.88 11.24,4.86L10.47,4.11C10.34,3.98 10.2,3.85 10.07,3.72C8.41,2.16 6.88,3.28 5.3,5.75C3.72,8.2 3.21,9.68 3.2,9.69C2.49,11.94 3.83,14.69 4.4,15.63C6.35,18.92 7.11,20.3 11.44,24.56C15.7,28.89 17.08,29.65 20.37,31.6C21.31,32.17 24.06,33.51 26.3,32.8C26.32,32.79 27.8,32.28 30.25,30.7C32.72,29.12 33.84,27.59 32.28,25.93"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
</vector>
