<?xml version="1.0" encoding="UTF-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="22dp" android:height="18dp" android:viewportWidth="22" android:viewportHeight="18">
  <path android:pathData="M20.016,0.266C19.664,-0.089 19.086,-0.089 18.733,0.266L7.353,11.701C7,12.056 6.422,12.056 6.07,11.701L3.267,8.885C2.914,8.531 2.336,8.531 1.984,8.885L0.264,10.613C-0.088,10.968 -0.088,11.548 0.264,11.903L6.07,17.734C6.422,18.089 7,18.089 7.353,17.734L21.735,3.282C22.088,2.928 22.088,2.348 21.735,1.993L20.016,0.266Z" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#F5A623" android:strokeWidth="1" />
</vector>

