<?xml version="1.0" encoding="UTF-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="12dp" android:height="12dp" android:viewportWidth="12" android:viewportHeight="12">
  <path android:pathData="M11.48,11.963C11.357,11.963 11.233,11.916 11.139,11.822L0.142,0.824C-0.047,0.636 -0.047,0.33 0.142,0.142C0.33,-0.047 0.636,-0.047 0.824,0.142L11.822,11.139C12.011,11.327 12.011,11.634 11.822,11.822C11.728,11.916 11.604,11.963 11.48,11.963" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#FFFFFF" android:strokeWidth="1" />
  <path android:pathData="M0.483,11.963C0.359,11.963 0.236,11.916 0.142,11.822C-0.047,11.634 -0.047,11.327 0.142,11.139L11.139,0.141C11.328,-0.047 11.633,-0.047 11.822,0.141C12.011,0.33 12.011,0.636 11.822,0.824L0.824,11.822C0.73,11.916 0.606,11.963 0.483,11.963" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#FFFFFF" android:strokeWidth="1" />
</vector>

