<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="34dp"
        android:viewportWidth="34.0"
        android:viewportHeight="34.0">
    <path
        android:pathData="M18.81,25.31C19.63,24.03 21.35,24.16 21.35,24.16L25.52,11.51C23.73,10.34 24.41,8.93 24.41,8.93L20.23,7.37C20.24,8.84 17.77,8.34 17.77,8.34L15.16,17C15.16,17 14.49,17.44 16.8,17.52C16.8,17.52 19.78,16.51 19.78,19.16C19.78,19.16 20.16,21.5 18.29,21.74C18.29,21.74 15.48,21.74 14.5,22.99C13.52,24.24 13.52,25.84 13.52,25.84C13.52,25.84 12.96,26.5 11.08,26.35C11.08,26.35 7.26,26.42 3.98,29L1,21.82C1,21.82 5.4,20.02 6.29,18.54L12.85,10.89C12.85,10.89 13.47,10.32 14.57,10.5L15.72,10.47L17.45,5.15C17.49,5.03 17.61,4.97 17.72,5.01L27.85,8.62C27.97,8.66 28.03,8.79 27.99,8.91L21.63,28.49C21.59,28.61 21.47,28.67 21.36,28.63L15.32,26.48C15.32,26.48 15.33,24.49 16.44,24.25L18.81,25.31Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M28.57,10L28.2,11.15L30.24,12.91L30.09,13.07C30.09,13.07 28.61,14.63 30.04,16.6L24.09,23.68L23,27L32.56,15.63C33.55,14.69 32.56,13.44 32.56,13.44L28.57,10Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
</vector>
