<?xml version="1.0" encoding="UTF-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="35dp" android:height="24dp" android:viewportWidth="35" android:viewportHeight="24">
  <path android:pathData="M32.969,21.845C32.969,22.323 32.599,22.699 32.129,22.699L7.982,22.699C7.512,22.699 7.143,22.323 7.143,21.845L7.143,19.388L26.554,19.388C27.629,19.388 28.502,18.5 28.502,17.408L28.502,12.22L32.935,12.22L32.969,21.845ZM1.601,1.98C1.601,1.502 1.971,1.127 2.441,1.127L26.554,1.127C27.024,1.127 27.394,1.502 27.394,1.98L27.394,4.437L27.394,5.257L6.437,5.257L1.601,5.257L1.601,1.98ZM1.601,17.408L1.601,7.783L6.034,7.783L7.143,7.783L27.394,7.783L27.394,9.694L27.394,12.22L27.394,17.408C27.394,17.886 27.024,18.261 26.554,18.261L7.143,18.261L6.034,18.261L2.441,18.261C2.004,18.261 1.601,17.852 1.601,17.408L1.601,17.408ZM32.129,5.564C32.599,5.564 32.969,5.939 32.969,6.417L32.969,9.694L28.535,9.694L28.535,5.598L32.129,5.598L32.129,5.564ZM32.129,4.437L28.535,4.437L28.535,1.98C28.535,0.888 27.662,0 26.587,0L2.441,0C1.366,0 0.493,0.888 0.493,1.98L0.493,17.374C0.493,18.466 1.366,19.353 2.441,19.353L6.034,19.353L6.034,21.811C6.034,22.903 6.907,23.791 7.982,23.791L32.095,23.791C33.17,23.791 34.043,22.903 34.043,21.811L34.043,6.417C34.077,5.325 33.204,4.437 32.129,4.437L32.129,4.437Z" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#2C353B" android:strokeWidth="1" />
  <path android:pathData="M21.785,16.009C22.121,16.009 22.389,15.906 22.658,15.77C22.927,15.906 23.229,16.009 23.531,16.009C24.505,16.009 25.278,15.224 25.278,14.234C25.278,13.244 24.505,12.459 23.531,12.459C23.196,12.459 22.927,12.561 22.658,12.698C22.389,12.561 22.087,12.459 21.785,12.459C20.811,12.459 20.039,13.244 20.039,14.234C20.039,15.224 20.844,16.009 21.785,16.009" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#2C353B" android:strokeWidth="1" />
  <path android:pathData="M7.143,13.449L14.262,13.449L14.262,12.322L7.143,12.322L6.034,12.322L4.053,12.322L4.053,13.449L6.034,13.449L7.143,13.449Z" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#2C353B" android:strokeWidth="1" />
  <path android:pathData="M7.143,15.94L14.262,15.94L14.262,14.814L7.143,14.814L6.034,14.814L4.053,14.814L4.053,15.94L6.034,15.94L7.143,15.94Z" android:fillType="evenOdd" android:strokeColor="#00000000" android:fillColor="#2C353B" android:strokeWidth="1" />
</vector>

