<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="34dp"
        android:viewportWidth="34.0"
        android:viewportHeight="34.0">
    <path
        android:pathData="M31.97,27.12C31.97,27.58 31.62,27.94 31.17,27.94L8.14,27.94C7.69,27.94 7.34,27.58 7.34,27.12L7.34,24.74L25.86,24.74C26.88,24.74 27.71,23.89 27.71,22.83L27.71,17.81L31.94,17.81L31.97,27.12ZM2.06,7.91C2.06,7.45 2.41,7.09 2.86,7.09L25.86,7.09C26.3,7.09 26.66,7.45 26.66,7.91L26.66,10.29L26.66,11.08L6.67,11.08L2.06,11.08L2.06,7.91ZM2.06,22.83L2.06,13.52L6.29,13.52L7.34,13.52L26.66,13.52L26.66,15.37L26.66,17.81L26.66,22.83C26.66,23.29 26.3,23.65 25.86,23.65L7.34,23.65L6.29,23.65L2.86,23.65C2.44,23.65 2.06,23.26 2.06,22.83L2.06,22.83ZM31.17,11.38C31.62,11.38 31.97,11.74 31.97,12.2L31.97,15.37L27.75,15.37L27.75,11.41L31.17,11.41L31.17,11.38ZM31.17,10.29L27.75,10.29L27.75,7.91C27.75,6.86 26.91,6 25.89,6L2.86,6C1.83,6 1,6.86 1,7.91L1,22.8C1,23.85 1.83,24.71 2.86,24.71L6.29,24.71L6.29,27.09C6.29,28.14 7.12,29 8.14,29L31.14,29C32.17,29 33,28.14 33,27.09L33,12.2C33.03,11.15 32.2,10.29 31.17,10.29L31.17,10.29Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M20.67,21C20.99,21 21.24,20.91 21.5,20.8C21.76,20.91 22.04,21 22.33,21C23.26,21 24,20.34 24,19.5C24,18.66 23.26,18 22.33,18C22.01,18 21.76,18.09 21.5,18.2C21.24,18.09 20.96,18 20.67,18C19.74,18 19,18.66 19,19.5C19,20.34 19.77,21 20.67,21"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M7.03,19l6.97,0l0,-1l-6.97,0l-1.09,0l-1.94,0l0,1l1.94,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M7.03,21l6.97,0l0,-1l-6.97,0l-1.09,0l-1.94,0l0,1l1.94,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
</vector>
