<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="34dp"
        android:viewportWidth="78.0"
        android:viewportHeight="66.0">
    <path
        android:pathData="M8,12L70,12A4,4 0,0 1,74 16L74,50A4,4 0,0 1,70 54L8,54A4,4 0,0 1,4 50L4,16A4,4 0,0 1,8 12z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#0069AA"
        android:strokeWidth="1"/>
    <path
        android:pathData="M17.68,37.19C17.68,36.34 17.24,36.4 16.82,36.39L16.82,36.15C17.19,36.16 17.56,36.16 17.93,36.16C18.32,36.16 18.86,36.15 19.55,36.15C21.99,36.15 23.31,37.77 23.31,39.43C23.31,40.36 22.77,42.7 19.44,42.7C18.96,42.7 18.52,42.68 18.08,42.68C17.66,42.68 17.24,42.69 16.82,42.7L16.82,42.46C17.38,42.4 17.66,42.38 17.68,41.74L17.68,37.19L17.68,37.19ZM18.6,41.59C18.6,42.32 19.12,42.4 19.58,42.4C21.61,42.4 22.28,40.87 22.28,39.47C22.28,37.71 21.15,36.45 19.34,36.45C18.95,36.45 18.77,36.47 18.6,36.48L18.6,41.59L18.6,41.59Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23.64,42.46L23.82,42.46C24.08,42.46 24.27,42.46 24.27,42.15L24.27,39.6C24.27,39.19 24.13,39.13 23.78,38.95L23.78,38.8C24.22,38.66 24.75,38.49 24.79,38.46C24.85,38.42 24.91,38.41 24.96,38.41C25,38.41 25.02,38.47 25.02,38.54L25.02,42.15C25.02,42.46 25.23,42.46 25.49,42.46L25.65,42.46L25.65,42.7C25.33,42.7 25,42.68 24.66,42.68C24.33,42.68 23.99,42.69 23.64,42.7L23.64,42.46L23.64,42.46ZM24.65,36.96C24.4,36.96 24.19,36.74 24.19,36.49C24.19,36.26 24.41,36.04 24.65,36.04C24.89,36.04 25.11,36.24 25.11,36.49C25.11,36.75 24.9,36.96 24.65,36.96L24.65,36.96Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M26.54,39.66C26.54,39.31 26.44,39.22 26,39.04L26,38.86C26.4,38.73 26.79,38.61 27.24,38.41C27.27,38.41 27.29,38.43 27.29,38.5L27.29,39.11C27.83,38.73 28.29,38.41 28.92,38.41C29.72,38.41 30,38.99 30,39.72L30,42.15C30,42.46 30.21,42.46 30.47,42.46L30.64,42.46L30.64,42.7C30.31,42.7 29.98,42.68 29.64,42.68C29.3,42.68 28.97,42.69 28.63,42.7L28.63,42.46L28.8,42.46C29.06,42.46 29.25,42.46 29.25,42.15L29.25,39.72C29.25,39.18 28.92,38.92 28.38,38.92C28.08,38.92 27.6,39.16 27.29,39.37L27.29,42.15C27.29,42.46 27.5,42.46 27.76,42.46L27.93,42.46L27.93,42.7C27.6,42.7 27.28,42.68 26.94,42.68C26.6,42.68 26.26,42.69 25.92,42.7L25.92,42.46L26.09,42.46C26.36,42.46 26.54,42.46 26.54,42.15L26.54,39.66"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M31.35,40.11C31.33,40.19 31.33,40.34 31.35,40.66C31.41,41.55 31.98,42.28 32.73,42.28C33.25,42.28 33.66,42 34,41.65L34.13,41.78C33.7,42.36 33.17,42.84 32.4,42.84C30.9,42.84 30.6,41.4 30.6,40.8C30.6,38.95 31.84,38.41 32.5,38.41C33.26,38.41 34.08,38.89 34.09,39.88C34.09,39.94 34.09,40 34.08,40.05L33.99,40.11L31.35,40.11L31.35,40.11ZM33.02,39.81C33.25,39.81 33.28,39.69 33.28,39.57C33.28,39.1 32.99,38.71 32.46,38.71C31.89,38.71 31.49,39.13 31.38,39.81L33.02,39.81L33.02,39.81Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M34.3,42.46L34.56,42.46C34.82,42.46 35.01,42.46 35.01,42.15L35.01,39.51C35.01,39.22 34.66,39.16 34.52,39.09L34.52,38.95C35.2,38.65 35.58,38.41 35.67,38.41C35.72,38.41 35.75,38.44 35.75,38.53L35.75,39.38L35.77,39.38C36,39.01 36.4,38.41 36.97,38.41C37.21,38.41 37.51,38.57 37.51,38.91C37.51,39.16 37.33,39.39 37.07,39.39C36.77,39.39 36.77,39.16 36.44,39.16C36.28,39.16 35.76,39.38 35.76,39.94L35.76,42.15C35.76,42.46 35.95,42.46 36.21,42.46L36.74,42.46L36.74,42.7C36.22,42.69 35.83,42.68 35.42,42.68C35.04,42.68 34.64,42.69 34.3,42.7L34.3,42.46"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M37.92,41.4C38.04,42.02 38.42,42.54 39.1,42.54C39.66,42.54 39.86,42.2 39.86,41.88C39.86,40.77 37.82,41.12 37.82,39.61C37.82,39.09 38.24,38.41 39.27,38.41C39.57,38.41 39.98,38.49 40.34,38.68L40.41,39.64L40.19,39.64C40.1,39.05 39.77,38.71 39.17,38.71C38.79,38.71 38.44,38.93 38.44,39.33C38.44,40.43 40.62,40.09 40.62,41.57C40.62,42.19 40.12,42.84 39,42.84C38.62,42.84 38.18,42.71 37.85,42.52L37.75,41.44L37.92,41.4"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.1,37.85L48.86,37.85C48.68,36.75 47.9,36.31 46.85,36.31C45.77,36.31 44.2,37.03 44.2,39.28C44.2,41.18 45.56,42.54 47,42.54C47.93,42.54 48.7,41.9 48.89,40.92L49.11,40.97L48.89,42.35C48.5,42.59 47.44,42.84 46.81,42.84C44.62,42.84 43.23,41.43 43.23,39.31C43.23,37.39 44.95,36 46.79,36C47.55,36 48.28,36.25 49,36.5L49.1,37.85"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M49.44,42.46L49.61,42.46C49.88,42.46 50.07,42.46 50.07,42.15L50.07,36.92C50.07,36.31 49.93,36.29 49.57,36.18L49.57,36.03C49.94,35.91 50.34,35.74 50.54,35.63C50.64,35.57 50.71,35.53 50.74,35.53C50.8,35.53 50.82,35.58 50.82,35.66L50.82,42.15C50.82,42.46 51.02,42.46 51.29,42.46L51.45,42.46L51.45,42.7C51.13,42.7 50.8,42.68 50.46,42.68C50.12,42.68 49.78,42.69 49.44,42.7L49.44,42.46"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M55.47,42.19C55.47,42.36 55.57,42.36 55.73,42.36C55.84,42.36 55.98,42.36 56.11,42.36L56.11,42.55C55.7,42.59 54.93,42.79 54.75,42.84L54.71,42.82L54.71,42.05C54.14,42.51 53.71,42.84 53.04,42.84C52.54,42.84 52.01,42.51 52.01,41.73L52.01,39.32C52.01,39.08 51.97,38.84 51.45,38.8L51.45,38.62C51.79,38.61 52.54,38.55 52.66,38.55C52.76,38.55 52.76,38.62 52.76,38.82L52.76,41.25C52.76,41.53 52.76,42.34 53.58,42.34C53.9,42.34 54.32,42.09 54.72,41.76L54.72,39.24C54.72,39.05 54.27,38.95 53.93,38.85L53.93,38.68C54.77,38.63 55.3,38.55 55.39,38.55C55.47,38.55 55.47,38.62 55.47,38.72L55.47,42.19"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M57.34,39.09C57.71,38.77 58.22,38.41 58.74,38.41C59.83,38.41 60.48,39.36 60.48,40.38C60.48,41.61 59.58,42.84 58.24,42.84C57.54,42.84 57.18,42.62 56.93,42.51L56.65,42.73L56.45,42.63C56.54,42.07 56.59,41.53 56.59,40.96L56.59,36.92C56.59,36.31 56.44,36.29 56.09,36.18L56.09,36.03C56.46,35.91 56.86,35.74 57.06,35.63C57.16,35.57 57.23,35.53 57.26,35.53C57.32,35.53 57.34,35.58 57.34,35.66L57.34,39.09L57.34,39.09ZM57.34,41.64C57.34,42 57.68,42.6 58.31,42.6C59.31,42.6 59.73,41.61 59.73,40.78C59.73,39.76 58.96,38.92 58.23,38.92C57.88,38.92 57.59,39.14 57.34,39.36L57.34,41.64L57.34,41.64Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M16.81,48.17L16.88,48.17C17.07,48.17 17.26,48.14 17.26,47.87L17.26,45.2C17.26,44.93 17.07,44.9 16.88,44.9L16.81,44.9L16.81,44.75C17.01,44.75 17.32,44.77 17.57,44.77C17.82,44.77 18.13,44.75 18.37,44.75L18.37,44.9L18.3,44.9C18.11,44.9 17.92,44.93 17.92,45.2L17.92,47.87C17.92,48.14 18.11,48.17 18.3,48.17L18.37,48.17L18.37,48.32C18.12,48.32 17.82,48.3 17.56,48.3C17.31,48.3 17.01,48.32 16.81,48.32L16.81,48.17"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M18.37,48.34C18.12,48.34 17.82,48.32 17.56,48.32C17.31,48.32 17.01,48.34 16.81,48.34L16.79,48.34L16.79,48.14L16.88,48.14C17.07,48.14 17.24,48.12 17.24,47.87L17.24,45.2C17.24,44.95 17.07,44.93 16.88,44.93L16.79,44.93L16.79,44.73L16.81,44.73C17.01,44.73 17.32,44.75 17.57,44.75C17.82,44.75 18.13,44.73 18.37,44.73L18.39,44.73L18.39,44.93L18.3,44.93C18.11,44.93 17.94,44.95 17.94,45.2L17.94,47.87C17.94,48.12 18.11,48.14 18.3,48.14L18.39,48.14L18.39,48.34L18.37,48.34L18.37,48.34ZM18.35,48.3L18.35,48.19L18.3,48.19C18.11,48.19 17.9,48.16 17.9,47.87L17.9,45.2C17.9,44.91 18.11,44.88 18.3,44.88L18.35,44.88L18.35,44.77C18.11,44.77 17.81,44.79 17.57,44.79C17.32,44.79 17.03,44.77 16.83,44.77L16.83,44.88L16.88,44.88C17.06,44.88 17.28,44.91 17.28,45.2L17.28,47.87C17.28,48.16 17.06,48.19 16.88,48.19L16.83,48.19L16.83,48.3C17.03,48.3 17.32,48.28 17.56,48.28C17.81,48.28 18.11,48.3 18.35,48.3L18.35,48.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M21.88,47.31L21.89,47.3L21.89,45.38C21.89,44.97 21.6,44.9 21.45,44.9L21.33,44.9L21.33,44.75C21.57,44.75 21.81,44.77 22.05,44.77C22.26,44.77 22.47,44.75 22.68,44.75L22.68,44.9L22.6,44.9C22.39,44.9 22.15,44.94 22.15,45.55L22.15,47.88C22.15,48.06 22.15,48.24 22.18,48.4L21.98,48.4L19.35,45.46L19.35,47.57C19.35,48.01 19.44,48.17 19.83,48.17L19.92,48.17L19.92,48.32C19.7,48.32 19.48,48.3 19.26,48.3C19.03,48.3 18.79,48.32 18.56,48.32L18.56,48.17L18.63,48.17C18.99,48.17 19.09,47.92 19.09,47.52L19.09,45.36C19.09,45.08 18.86,44.9 18.63,44.9L18.56,44.9L18.56,44.75C18.76,44.75 18.96,44.77 19.15,44.77C19.3,44.77 19.45,44.75 19.61,44.75L21.88,47.31"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M22.18,48.42L21.97,48.41L19.37,45.52L19.37,47.57C19.38,48.01 19.45,48.14 19.83,48.14L19.94,48.14L19.94,48.34L19.92,48.34C19.7,48.34 19.48,48.32 19.26,48.32C19.03,48.32 18.79,48.34 18.56,48.34L18.54,48.34L18.54,48.14L18.63,48.14C18.97,48.14 19.07,47.92 19.07,47.52L19.07,45.36C19.07,45.09 18.85,44.93 18.63,44.93L18.54,44.93L18.54,44.73L18.56,44.73C18.76,44.73 18.96,44.75 19.15,44.75C19.3,44.75 19.45,44.73 19.62,44.74L21.87,47.26L21.87,45.38C21.87,44.98 21.59,44.93 21.45,44.93L21.31,44.93L21.31,44.73L21.33,44.73C21.57,44.73 21.81,44.75 22.05,44.75C22.26,44.75 22.47,44.73 22.68,44.73L22.7,44.73L22.7,44.93L22.6,44.93C22.39,44.93 22.17,44.95 22.17,45.55L22.17,47.88C22.17,48.06 22.17,48.24 22.2,48.39L22.2,48.42L22.18,48.42L22.18,48.42ZM21.98,48.37L22.15,48.37C22.13,48.22 22.12,48.05 22.12,47.88L22.12,45.55C22.12,44.94 22.38,44.88 22.6,44.88L22.66,44.88L22.66,44.77C22.45,44.77 22.25,44.79 22.05,44.79C21.81,44.79 21.59,44.77 21.36,44.77L21.36,44.88L21.45,44.88C21.6,44.88 21.91,44.95 21.91,45.38L21.91,47.32L21.9,47.33L21.88,47.34L19.61,44.77C19.45,44.77 19.31,44.79 19.15,44.79C18.96,44.79 18.77,44.77 18.58,44.77L18.58,44.88L18.63,44.88C18.87,44.88 19.12,45.06 19.12,45.36L19.12,47.52C19.12,47.93 19,48.19 18.63,48.19L18.58,48.19L18.58,48.3C18.81,48.3 19.03,48.28 19.26,48.28C19.47,48.28 19.68,48.3 19.89,48.3L19.89,48.19L19.83,48.19C19.43,48.19 19.33,48.01 19.33,47.57L19.33,45.4L21.98,48.37L21.98,48.37ZM21.88,47.31L21.9,47.3L21.88,47.31L21.88,47.31ZM21.87,47.3L21.87,47.3L21.86,47.3L21.87,47.3L21.87,47.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23.44,45.01C23.06,45.01 23.04,45.1 22.97,45.47L22.81,45.47C22.83,45.33 22.86,45.19 22.88,45.04C22.9,44.89 22.91,44.75 22.91,44.6L23.03,44.6C23.07,44.76 23.2,44.75 23.34,44.75L25.97,44.75C26.11,44.75 26.24,44.75 26.25,44.59L26.37,44.61C26.35,44.75 26.33,44.89 26.32,45.03C26.31,45.17 26.31,45.3 26.31,45.44L26.15,45.5C26.14,45.31 26.12,45.01 25.77,45.01L24.94,45.01L24.94,47.73C24.94,48.12 25.12,48.17 25.36,48.17L25.46,48.17L25.46,48.32C25.26,48.32 24.9,48.3 24.62,48.3C24.32,48.3 23.96,48.32 23.76,48.32L23.76,48.17L23.86,48.17C24.14,48.17 24.28,48.14 24.28,47.74L24.28,45.01L23.44,45.01"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M25.46,48.34C25.26,48.34 24.9,48.32 24.62,48.32C24.32,48.32 23.96,48.34 23.76,48.34L23.74,48.34L23.74,48.14L23.86,48.14C24.14,48.14 24.25,48.13 24.26,47.74L24.26,45.03L23.44,45.03L23.44,44.98L24.3,44.98L24.3,47.74C24.3,48.15 24.14,48.19 23.86,48.19L23.78,48.19L23.78,48.3C23.98,48.3 24.33,48.28 24.62,48.28C24.89,48.28 25.23,48.3 25.43,48.3L25.43,48.19L25.36,48.19C25.11,48.19 24.91,48.13 24.91,47.73L24.91,44.98L25.77,44.98C26.12,44.98 26.16,45.28 26.17,45.47L26.28,45.43C26.28,45.29 26.28,45.16 26.29,45.02C26.31,44.89 26.33,44.76 26.35,44.63L26.27,44.62C26.25,44.77 26.1,44.77 25.97,44.77L23.31,44.77C23.19,44.77 23.06,44.77 23.01,44.62L22.93,44.62C22.93,44.77 22.92,44.9 22.9,45.04C22.88,45.18 22.86,45.31 22.84,45.45L22.95,45.45C23.02,45.09 23.06,44.98 23.44,44.98L23.44,45.03C23.06,45.04 23.07,45.1 22.99,45.48L22.99,45.49L22.79,45.49L22.79,45.47C22.81,45.32 22.84,45.18 22.85,45.03C22.87,44.89 22.88,44.75 22.88,44.6L22.88,44.58L23.05,44.58L23.05,44.6C23.09,44.73 23.18,44.73 23.31,44.73L25.97,44.73C26.12,44.73 26.22,44.72 26.23,44.59L26.23,44.57L26.25,44.57L26.4,44.59L26.39,44.62C26.37,44.75 26.35,44.89 26.34,45.03C26.33,45.17 26.33,45.3 26.33,45.44L26.33,45.46L26.31,45.46L26.13,45.53L26.13,45.5C26.12,45.31 26.1,45.03 25.77,45.03L24.96,45.03L24.96,47.73C24.96,48.11 25.12,48.14 25.36,48.14L25.48,48.14L25.48,48.34L25.46,48.34"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M26.54,48.17L26.61,48.17C26.79,48.17 26.99,48.14 26.99,47.87L26.99,45.2C26.99,44.93 26.79,44.9 26.61,44.9L26.54,44.9L26.54,44.75C26.85,44.75 27.38,44.77 27.81,44.77C28.24,44.77 28.77,44.75 29.12,44.75C29.11,44.97 29.11,45.31 29.13,45.53L28.97,45.57C28.95,45.24 28.89,44.98 28.35,44.98L27.64,44.98L27.64,46.31L28.25,46.31C28.55,46.31 28.62,46.14 28.65,45.87L28.8,45.87C28.79,46.06 28.79,46.26 28.79,46.46C28.79,46.66 28.79,46.85 28.8,47.05L28.65,47.08C28.62,46.77 28.61,46.57 28.25,46.57L27.64,46.57L27.64,47.76C27.64,48.09 27.94,48.09 28.26,48.09C28.88,48.09 29.15,48.05 29.3,47.47L29.44,47.51C29.38,47.78 29.32,48.05 29.27,48.32C28.94,48.32 28.35,48.3 27.9,48.3C27.43,48.3 26.83,48.32 26.54,48.32L26.54,48.17"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M29.27,48.34C28.94,48.34 28.35,48.32 27.9,48.32C27.43,48.32 26.83,48.34 26.54,48.34L26.51,48.34L26.51,48.14L26.61,48.14C26.79,48.14 26.96,48.12 26.96,47.87L26.96,45.2C26.96,44.95 26.79,44.93 26.61,44.93L26.51,44.93L26.51,44.73L26.54,44.73C26.85,44.73 27.38,44.75 27.81,44.75C28.24,44.75 28.77,44.73 29.12,44.73L29.14,44.73L29.14,44.75C29.13,44.83 29.13,44.92 29.13,45.02C29.13,45.19 29.14,45.39 29.15,45.53L29.15,45.55L29.13,45.55L28.95,45.6L28.95,45.58C28.92,45.24 28.88,45 28.35,45L27.66,45L27.66,46.29L28.25,46.29C28.54,46.29 28.59,46.14 28.63,45.86L28.63,45.84L28.83,45.84L28.83,45.87C28.82,46.07 28.81,46.26 28.81,46.46C28.81,46.66 28.82,46.85 28.83,47.04L28.83,47.06L28.81,47.07L28.63,47.1L28.63,47.08C28.59,46.77 28.59,46.6 28.25,46.59L27.66,46.59L27.66,47.76C27.66,48.07 27.93,48.07 28.26,48.07C28.88,48.07 29.12,48.04 29.28,47.46L29.28,47.44L29.31,47.45L29.47,47.49L29.46,47.51C29.4,47.78 29.34,48.05 29.29,48.32L29.29,48.34L29.27,48.34L29.27,48.34ZM29.25,48.3C29.3,48.04 29.35,47.78 29.42,47.52L29.32,47.5C29.16,48.07 28.87,48.12 28.26,48.12C27.94,48.12 27.62,48.12 27.62,47.76L27.62,46.55L28.25,46.55C28.61,46.54 28.65,46.76 28.67,47.05L28.78,47.03C28.77,46.84 28.77,46.65 28.77,46.46C28.77,46.27 28.77,46.08 28.78,45.89L28.67,45.89C28.64,46.15 28.56,46.34 28.25,46.34L27.62,46.34L27.62,44.95L28.35,44.95C28.88,44.95 28.97,45.22 28.99,45.55L29.1,45.52C29.09,45.37 29.09,45.19 29.09,45.02C29.09,44.93 29.09,44.85 29.09,44.77C28.75,44.77 28.23,44.79 27.81,44.79C27.39,44.79 26.87,44.77 26.56,44.77L26.56,44.88L26.61,44.88C26.79,44.88 27.01,44.91 27.01,45.2L27.01,47.87C27.01,48.16 26.79,48.19 26.61,48.19L26.56,48.19L26.56,48.3C26.86,48.3 27.45,48.28 27.9,48.28C28.35,48.28 28.92,48.3 29.25,48.3L29.25,48.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M30.13,45.29C30.13,44.92 29.93,44.9 29.77,44.9L29.68,44.9L29.68,44.75C29.84,44.75 30.16,44.77 30.47,44.77C30.78,44.77 31.02,44.75 31.29,44.75C31.94,44.75 32.51,44.92 32.51,45.65C32.51,46.11 32.2,46.39 31.8,46.55L32.67,47.86C32.82,48.07 32.92,48.14 33.17,48.17L33.17,48.32C33,48.32 32.84,48.3 32.67,48.3C32.51,48.3 32.35,48.32 32.19,48.32C31.79,47.8 31.46,47.25 31.12,46.66L30.79,46.66L30.79,47.76C30.79,48.15 30.97,48.17 31.21,48.17L31.3,48.17L31.3,48.32C31.01,48.32 30.71,48.3 30.42,48.3C30.17,48.3 29.93,48.32 29.68,48.32L29.68,48.17L29.77,48.17C29.96,48.17 30.13,48.08 30.13,47.89L30.13,45.29L30.13,45.29ZM30.79,46.48L31.04,46.48C31.55,46.48 31.83,46.28 31.83,45.68C31.83,45.23 31.53,44.93 31.08,44.93C30.92,44.93 30.86,44.95 30.79,44.96L30.79,46.48L30.79,46.48Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M33.17,48.34C33,48.34 32.84,48.32 32.67,48.32C32.51,48.32 32.35,48.34 32.17,48.33C31.78,47.82 31.44,47.27 31.11,46.69L30.81,46.69L30.81,47.76C30.82,48.14 30.97,48.14 31.21,48.14L31.32,48.14L31.32,48.34L31.3,48.34C31.01,48.34 30.71,48.32 30.42,48.32C30.18,48.32 29.93,48.34 29.68,48.34L29.66,48.34L29.66,48.14L29.77,48.14C29.95,48.14 30.11,48.06 30.11,47.89L30.11,45.29C30.11,44.93 29.93,44.93 29.77,44.93L29.66,44.93L29.66,44.73L29.68,44.73C29.84,44.73 30.16,44.75 30.47,44.75C30.78,44.75 31.02,44.73 31.29,44.73C31.94,44.73 32.53,44.91 32.53,45.65C32.53,46.11 32.23,46.4 31.83,46.56L32.69,47.85C32.83,48.06 32.92,48.11 33.17,48.14L33.19,48.15L33.19,48.34L33.17,48.34L33.17,48.34ZM30.79,46.64L31.14,46.64L31.14,46.65C31.48,47.24 31.81,47.79 32.19,48.3C32.34,48.3 32.51,48.28 32.67,48.28C32.83,48.28 32.99,48.29 33.15,48.3L33.15,48.18C32.91,48.15 32.8,48.08 32.66,47.87L31.77,46.54L31.79,46.53C32.19,46.37 32.49,46.1 32.49,45.65C32.49,44.94 31.94,44.78 31.29,44.77C31.02,44.77 30.78,44.79 30.47,44.79C30.17,44.79 29.87,44.77 29.7,44.77L29.7,44.88L29.77,44.88C29.93,44.88 30.15,44.91 30.15,45.29L30.15,47.89C30.15,48.09 29.96,48.19 29.77,48.19L29.7,48.19L29.7,48.3C29.95,48.3 30.18,48.28 30.42,48.28C30.7,48.28 30.99,48.3 31.28,48.3L31.28,48.19L31.21,48.19C30.97,48.19 30.77,48.16 30.77,47.76L30.77,46.64L30.79,46.64L30.79,46.64ZM30.79,46.5L30.77,46.5L30.77,44.93L30.78,44.93C30.85,44.93 30.92,44.91 31.08,44.91C31.54,44.91 31.85,45.22 31.85,45.68C31.85,46.29 31.55,46.5 31.04,46.5L30.79,46.5L30.79,46.5ZM31.04,46.46C31.54,46.45 31.8,46.28 31.8,45.68C31.8,45.24 31.52,44.96 31.08,44.96C30.94,44.96 30.88,44.97 30.81,44.98L30.81,46.46L31.04,46.46L31.04,46.46Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M36.64,47.31L36.65,47.3L36.65,45.38C36.65,44.97 36.36,44.9 36.21,44.9L36.09,44.9L36.09,44.75C36.33,44.75 36.57,44.77 36.81,44.77C37.02,44.77 37.23,44.75 37.44,44.75L37.44,44.9L37.36,44.9C37.15,44.9 36.91,44.94 36.91,45.55L36.91,47.88C36.91,48.06 36.91,48.24 36.94,48.4L36.74,48.4L34.11,45.46L34.11,47.57C34.11,48.01 34.2,48.17 34.59,48.17L34.68,48.17L34.68,48.32C34.46,48.32 34.24,48.3 34.02,48.3C33.79,48.3 33.55,48.32 33.32,48.32L33.32,48.17L33.39,48.17C33.75,48.17 33.85,47.92 33.85,47.52L33.85,45.36C33.85,45.08 33.62,44.9 33.39,44.9L33.32,44.9L33.32,44.75C33.52,44.75 33.72,44.77 33.91,44.77C34.06,44.77 34.21,44.75 34.37,44.75L36.64,47.31"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M36.94,48.42L36.73,48.41L34.13,45.52L34.13,47.57C34.14,48.01 34.2,48.14 34.59,48.14L34.7,48.14L34.7,48.34L34.68,48.34C34.46,48.34 34.24,48.32 34.02,48.32C33.79,48.32 33.55,48.34 33.32,48.34L33.3,48.34L33.3,48.14L33.39,48.14C33.73,48.14 33.83,47.92 33.83,47.52L33.83,45.36C33.83,45.09 33.61,44.93 33.39,44.93L33.3,44.93L33.3,44.73L33.32,44.73C33.52,44.73 33.72,44.75 33.91,44.75C34.06,44.75 34.21,44.73 34.38,44.73L36.63,47.26L36.63,45.38C36.63,44.98 36.35,44.93 36.21,44.93L36.07,44.93L36.07,44.73L36.09,44.73C36.33,44.73 36.57,44.75 36.81,44.75C37.02,44.75 37.23,44.73 37.44,44.73L37.46,44.73L37.46,44.93L37.36,44.93C37.15,44.93 36.93,44.95 36.93,45.55L36.93,47.88C36.93,48.06 36.93,48.24 36.96,48.39L36.96,48.42L36.94,48.42L36.94,48.42ZM36.74,48.37L36.91,48.37C36.89,48.22 36.88,48.05 36.88,47.88L36.88,45.55C36.88,44.94 37.14,44.88 37.36,44.88L37.41,44.88L37.41,44.77C37.21,44.77 37.01,44.79 36.81,44.79C36.57,44.79 36.35,44.77 36.11,44.77L36.11,44.88L36.21,44.88C36.36,44.88 36.67,44.95 36.67,45.38L36.66,47.32L36.66,47.33L36.64,47.34L34.37,44.77C34.21,44.77 34.06,44.79 33.91,44.79C33.72,44.79 33.53,44.77 33.34,44.77L33.34,44.88L33.39,44.88C33.63,44.88 33.88,45.06 33.88,45.36L33.88,47.52C33.88,47.93 33.76,48.19 33.39,48.19L33.34,48.19L33.34,48.3C33.56,48.3 33.79,48.28 34.02,48.28C34.23,48.28 34.44,48.3 34.66,48.3L34.66,48.19L34.59,48.19C34.19,48.19 34.09,48.01 34.09,47.57L34.09,45.4L36.74,48.37L36.74,48.37ZM36.64,47.31L36.66,47.3L36.64,47.31L36.64,47.31ZM36.63,47.3L36.63,47.3L36.62,47.3L36.63,47.3L36.63,47.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M38.26,47.59C38.21,47.76 38.15,47.9 38.15,47.99C38.15,48.14 38.36,48.17 38.53,48.17L38.59,48.17L38.59,48.32C38.38,48.31 38.17,48.3 37.97,48.3C37.78,48.3 37.6,48.31 37.42,48.32L37.42,48.17L37.45,48.17C37.65,48.17 37.82,48.05 37.89,47.83L38.71,45.49C38.78,45.3 38.87,45.04 38.9,44.85C39.06,44.8 39.27,44.7 39.36,44.63C39.38,44.63 39.39,44.62 39.4,44.62C39.42,44.62 39.43,44.62 39.44,44.64C39.46,44.68 39.47,44.73 39.49,44.77L40.43,47.44C40.49,47.62 40.55,47.81 40.61,47.96C40.68,48.1 40.78,48.17 40.95,48.17L40.98,48.17L40.98,48.32C40.75,48.31 40.52,48.3 40.28,48.3C40.03,48.3 39.77,48.31 39.51,48.32L39.51,48.17L39.57,48.17C39.68,48.17 39.89,48.14 39.89,48.02C39.89,47.95 39.84,47.81 39.78,47.65L39.58,47.06L38.42,47.06L38.26,47.59L38.26,47.59ZM39.01,45.32L39,45.32L38.52,46.77L39.48,46.77L39.01,45.32L39.01,45.32Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M40.98,48.34C40.75,48.33 40.52,48.32 40.28,48.32C40.03,48.32 39.77,48.33 39.51,48.34L39.49,48.34L39.49,48.14L39.57,48.14C39.69,48.14 39.86,48.12 39.86,48.02C39.86,47.96 39.82,47.82 39.76,47.66L39.57,47.08L38.44,47.08L38.28,47.59C38.23,47.77 38.17,47.9 38.17,47.99C38.17,48.11 38.36,48.14 38.53,48.14L38.61,48.14L38.61,48.34L38.59,48.34C38.38,48.33 38.17,48.32 37.97,48.32C37.79,48.32 37.6,48.33 37.42,48.34L37.39,48.34L37.39,48.14L37.45,48.14C37.64,48.14 37.8,48.03 37.87,47.83L38.69,45.48C38.75,45.29 38.85,45.04 38.89,44.83C39.05,44.78 39.26,44.67 39.36,44.61C39.37,44.61 39.38,44.6 39.4,44.6C39.42,44.6 39.44,44.6 39.46,44.63C39.48,44.67 39.49,44.72 39.51,44.76L40.45,47.43C40.51,47.61 40.57,47.8 40.64,47.95C40.7,48.09 40.79,48.14 40.95,48.14L41.01,48.14L41.01,48.34L40.98,48.34L40.98,48.34ZM39.53,48.3C39.79,48.29 40.03,48.28 40.28,48.28C40.52,48.28 40.74,48.29 40.96,48.3L40.96,48.19L40.95,48.19C40.78,48.19 40.66,48.12 40.6,47.97C40.53,47.82 40.47,47.63 40.41,47.45L39.46,44.77C39.45,44.73 39.43,44.69 39.42,44.65C39.42,44.64 39.42,44.64 39.41,44.64L39.4,44.64C39.39,44.64 39.39,44.65 39.37,44.65C39.28,44.72 39.07,44.82 38.92,44.86C38.89,45.05 38.8,45.3 38.73,45.49L37.91,47.84C37.83,48.06 37.65,48.19 37.45,48.19L37.44,48.19L37.44,48.3C37.61,48.29 37.79,48.28 37.97,48.28C38.17,48.28 38.37,48.29 38.56,48.3L38.56,48.19L38.53,48.19C38.36,48.19 38.13,48.17 38.12,47.99C38.12,47.89 38.19,47.75 38.24,47.58L38.26,47.59L38.24,47.58L38.41,47.03L39.6,47.03L39.8,47.64C39.86,47.81 39.91,47.94 39.91,48.02C39.9,48.17 39.68,48.19 39.57,48.19L39.53,48.19L39.53,48.3L39.53,48.3ZM38.49,46.79L38.98,45.3L39.01,45.3L39.01,45.32L39,45.32L39.01,45.32L39.01,45.3L39.02,45.3L39.51,46.79L38.49,46.79L38.49,46.79ZM38.55,46.75L39.45,46.75L39,45.38L38.55,46.75L38.55,46.75ZM38.98,45.33L39,45.33L38.98,45.33L38.98,45.33Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M41.21,45.01C40.83,45.01 40.81,45.1 40.73,45.47L40.58,45.47C40.6,45.33 40.63,45.19 40.64,45.04C40.66,44.89 40.67,44.75 40.67,44.6L40.79,44.6C40.84,44.76 40.96,44.75 41.1,44.75L43.74,44.75C43.88,44.75 44,44.75 44.01,44.59L44.14,44.61C44.12,44.75 44.1,44.89 44.08,45.03C44.07,45.17 44.07,45.3 44.07,45.44L43.92,45.5C43.91,45.31 43.88,45.01 43.54,45.01L42.7,45.01L42.7,47.73C42.7,48.12 42.88,48.17 43.13,48.17L43.22,48.17L43.22,48.32C43.02,48.32 42.67,48.3 42.39,48.3C42.08,48.3 41.72,48.32 41.53,48.32L41.53,48.17L41.62,48.17C41.9,48.17 42.05,48.14 42.05,47.74L42.05,45.01L41.21,45.01"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M43.22,48.34C43.02,48.34 42.66,48.32 42.39,48.32C42.08,48.32 41.73,48.34 41.53,48.34L41.5,48.34L41.5,48.14L41.62,48.14C41.9,48.14 42.02,48.13 42.02,47.74L42.02,45.03L41.21,45.03L41.21,44.98L42.07,44.98L42.07,47.74C42.07,48.15 41.9,48.19 41.62,48.19L41.55,48.19L41.55,48.3C41.75,48.3 42.09,48.28 42.39,48.28C42.66,48.28 43,48.3 43.2,48.3L43.2,48.19L43.12,48.19C42.88,48.19 42.68,48.13 42.68,47.73L42.68,44.98L43.54,44.98C43.88,44.98 43.93,45.28 43.94,45.47L44.05,45.43C44.05,45.29 44.05,45.16 44.06,45.02C44.07,44.89 44.09,44.76 44.11,44.63L44.03,44.62C44.01,44.77 43.87,44.78 43.74,44.77L41.07,44.77C40.95,44.77 40.82,44.77 40.78,44.62L40.69,44.62C40.69,44.77 40.68,44.9 40.66,45.04C40.65,45.18 40.62,45.32 40.6,45.45L40.71,45.45C40.78,45.09 40.83,44.98 41.21,44.98L41.21,45.03C40.83,45.03 40.84,45.1 40.75,45.48L40.75,45.49L40.55,45.49L40.56,45.47C40.58,45.32 40.6,45.18 40.62,45.03C40.64,44.89 40.65,44.75 40.65,44.6L40.65,44.58L40.81,44.58L40.82,44.6C40.85,44.73 40.94,44.73 41.07,44.73L43.74,44.73C43.88,44.73 43.98,44.72 43.99,44.59L43.99,44.57L44.02,44.57L44.16,44.59L44.16,44.62C44.14,44.75 44.12,44.89 44.1,45.03C44.09,45.17 44.09,45.3 44.09,45.44L44.09,45.46L44.08,45.46L43.9,45.53L43.9,45.5C43.88,45.31 43.86,45.03 43.54,45.03L42.72,45.03L42.72,47.73C42.73,48.11 42.88,48.14 43.12,48.14L43.24,48.14L43.24,48.34L43.22,48.34"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M44.33,48.17L44.4,48.17C44.58,48.17 44.78,48.14 44.78,47.87L44.78,45.2C44.78,44.93 44.58,44.9 44.4,44.9L44.33,44.9L44.33,44.75C44.53,44.75 44.83,44.77 45.08,44.77C45.34,44.77 45.64,44.75 45.89,44.75L45.89,44.9L45.81,44.9C45.63,44.9 45.43,44.93 45.43,45.2L45.43,47.87C45.43,48.14 45.63,48.17 45.81,48.17L45.89,48.17L45.89,48.32C45.64,48.32 45.33,48.3 45.08,48.3C44.83,48.3 44.53,48.32 44.33,48.32L44.33,48.17"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M45.89,48.34C45.64,48.34 45.33,48.32 45.08,48.32C44.83,48.32 44.53,48.34 44.33,48.34L44.3,48.34L44.3,48.14L44.4,48.14C44.58,48.14 44.75,48.12 44.75,47.87L44.75,45.2C44.75,44.95 44.58,44.93 44.4,44.93L44.3,44.93L44.3,44.73L44.33,44.73C44.53,44.73 44.83,44.75 45.08,44.75C45.34,44.75 45.64,44.73 45.89,44.73L45.91,44.73L45.91,44.93L45.81,44.93C45.63,44.93 45.46,44.95 45.46,45.2L45.46,47.87C45.46,48.12 45.63,48.14 45.81,48.14L45.91,48.14L45.91,48.34L45.89,48.34L45.89,48.34ZM45.86,48.3L45.86,48.19L45.81,48.19C45.63,48.19 45.41,48.16 45.41,47.87L45.41,45.2C45.41,44.91 45.63,44.88 45.81,44.88L45.86,44.88L45.86,44.77C45.63,44.77 45.33,44.79 45.08,44.79C44.84,44.79 44.55,44.77 44.35,44.77L44.35,44.88L44.4,44.88C44.58,44.88 44.8,44.91 44.8,45.2L44.8,47.87C44.8,48.16 44.58,48.19 44.4,48.19L44.35,48.19L44.35,48.3C44.54,48.29 44.83,48.28 45.08,48.28C45.33,48.28 45.62,48.3 45.86,48.3L45.86,48.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M47.92,44.67C49.01,44.67 49.88,45.35 49.88,46.44C49.88,47.61 49.04,48.4 47.95,48.4C46.87,48.4 46.04,47.66 46.04,46.56C46.04,45.5 46.86,44.67 47.92,44.67M48,48.17C48.99,48.17 49.17,47.3 49.17,46.55C49.17,45.8 48.76,44.9 47.91,44.9C47.02,44.9 46.75,45.7 46.75,46.38C46.75,47.3 47.17,48.17 48,48.17"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M46.02,46.56C46.02,45.49 46.85,44.65 47.92,44.65L47.92,44.7C46.87,44.7 46.06,45.51 46.06,46.56C46.06,47.65 46.88,48.37 47.95,48.37C49.03,48.37 49.86,47.6 49.86,46.44C49.86,45.36 49,44.7 47.92,44.7L47.92,44.65C49.02,44.65 49.9,45.33 49.9,46.44C49.9,47.63 49.05,48.42 47.95,48.42C46.86,48.42 46.02,47.67 46.02,46.56M46.73,46.38C46.73,45.69 47,44.88 47.91,44.88C48.78,44.88 49.19,45.8 49.19,46.55C49.19,47.3 49.01,48.19 48,48.19L48,48.15C48.97,48.15 49.14,47.3 49.14,46.55C49.14,45.81 48.74,44.92 47.91,44.92C47.04,44.92 46.78,45.7 46.78,46.38C46.78,47.29 47.19,48.15 48,48.15L48,48.19C47.15,48.19 46.73,47.3 46.73,46.38"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M53.33,47.31L53.34,47.3L53.34,45.38C53.34,44.97 53.04,44.9 52.89,44.9L52.78,44.9L52.78,44.75C53.02,44.75 53.26,44.77 53.49,44.77C53.7,44.77 53.91,44.75 54.12,44.75L54.12,44.9L54.05,44.9C53.83,44.9 53.59,44.94 53.59,45.55L53.59,47.88C53.59,48.06 53.6,48.24 53.62,48.4L53.43,48.4L50.8,45.46L50.8,47.57C50.8,48.01 50.88,48.17 51.28,48.17L51.36,48.17L51.36,48.32C51.14,48.32 50.92,48.3 50.7,48.3C50.47,48.3 50.24,48.32 50.01,48.32L50.01,48.17L50.08,48.17C50.43,48.17 50.54,47.92 50.54,47.52L50.54,45.36C50.54,45.08 50.31,44.9 50.07,44.9L50.01,44.9L50.01,44.75C50.2,44.75 50.4,44.77 50.6,44.77C50.75,44.77 50.9,44.75 51.05,44.75L53.33,47.31"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M53.62,48.42L53.41,48.41L50.82,45.52L50.82,47.57C50.82,48.01 50.89,48.14 51.28,48.14L51.39,48.14L51.39,48.34L51.36,48.34C51.14,48.34 50.92,48.32 50.7,48.32C50.48,48.32 50.24,48.34 50.01,48.34L49.99,48.34L49.99,48.14L50.08,48.14C50.42,48.14 50.51,47.92 50.52,47.52L50.52,45.36C50.52,45.09 50.29,44.93 50.08,44.93L49.99,44.93L49.99,44.73L50.01,44.73C50.2,44.73 50.4,44.75 50.6,44.75C50.75,44.75 50.9,44.73 51.07,44.74L53.31,47.26L53.31,45.38C53.31,44.98 53.04,44.93 52.89,44.93L52.76,44.93L52.76,44.73L52.78,44.73C53.02,44.73 53.26,44.75 53.49,44.75C53.7,44.75 53.91,44.73 54.12,44.73L54.15,44.73L54.15,44.93L54.05,44.93C53.84,44.93 53.62,44.95 53.61,45.55L53.61,47.88C53.61,48.06 53.62,48.24 53.64,48.39L53.65,48.42L53.62,48.42L53.62,48.42ZM53.43,48.37L53.6,48.37C53.57,48.22 53.57,48.05 53.57,47.88L53.57,45.55C53.57,44.94 53.83,44.88 54.05,44.88L54.1,44.88L54.1,44.77C53.9,44.77 53.7,44.79 53.49,44.79C53.26,44.79 53.03,44.77 52.8,44.77L52.8,44.88L52.89,44.88C53.05,44.88 53.36,44.95 53.36,45.38L53.35,47.32L53.34,47.33L53.33,47.34L51.05,44.77C50.9,44.77 50.75,44.79 50.6,44.79C50.41,44.79 50.22,44.77 50.03,44.77L50.03,44.88L50.08,44.88C50.32,44.88 50.56,45.06 50.56,45.36L50.56,47.52C50.56,47.93 50.45,48.19 50.08,48.19L50.03,48.19L50.03,48.3C50.25,48.3 50.48,48.28 50.7,48.28C50.92,48.28 51.13,48.3 51.34,48.3L51.34,48.19L51.28,48.19C50.87,48.19 50.77,48.01 50.77,47.57L50.77,45.4L53.43,48.37L53.43,48.37ZM53.33,47.31L53.34,47.3L53.33,47.31L53.33,47.31ZM53.31,47.3L53.31,47.3L53.31,47.3L53.31,47.3L53.31,47.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M54.95,47.59C54.9,47.76 54.83,47.9 54.83,47.99C54.83,48.14 55.05,48.17 55.22,48.17L55.27,48.17L55.27,48.32C55.07,48.31 54.86,48.3 54.65,48.3C54.47,48.3 54.29,48.31 54.1,48.32L54.1,48.17L54.13,48.17C54.33,48.17 54.5,48.05 54.58,47.83L55.4,45.49C55.46,45.3 55.55,45.04 55.58,44.85C55.75,44.8 55.95,44.7 56.05,44.63C56.07,44.63 56.08,44.62 56.09,44.62C56.11,44.62 56.12,44.62 56.13,44.64C56.14,44.68 56.16,44.73 56.17,44.77L57.11,47.44C57.17,47.62 57.24,47.81 57.3,47.96C57.36,48.1 57.47,48.17 57.64,48.17L57.67,48.17L57.67,48.32C57.44,48.31 57.21,48.3 56.96,48.3C56.71,48.3 56.46,48.31 56.2,48.32L56.2,48.17L56.25,48.17C56.37,48.17 56.57,48.14 56.57,48.02C56.57,47.95 56.53,47.81 56.47,47.65L56.27,47.06L55.11,47.06L54.95,47.59L54.95,47.59ZM55.69,45.32L55.68,45.32L55.21,46.77L56.16,46.77L55.69,45.32L55.69,45.32Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M57.67,48.34C57.44,48.33 57.21,48.32 56.97,48.32C56.72,48.32 56.46,48.33 56.2,48.34L56.18,48.34L56.18,48.14L56.25,48.14C56.37,48.14 56.55,48.12 56.55,48.02C56.55,47.96 56.5,47.82 56.45,47.66L56.25,47.08L55.12,47.08L54.97,47.59C54.92,47.77 54.85,47.9 54.86,47.99C54.86,48.11 55.05,48.14 55.22,48.14L55.29,48.14L55.29,48.34L55.27,48.34C55.07,48.33 54.86,48.32 54.65,48.32C54.47,48.32 54.29,48.33 54.1,48.34L54.08,48.34L54.08,48.14L54.13,48.14C54.32,48.14 54.48,48.03 54.56,47.83L55.37,45.48C55.44,45.29 55.53,45.04 55.58,44.83C55.74,44.78 55.94,44.67 56.04,44.61C56.06,44.61 56.07,44.6 56.09,44.6C56.1,44.6 56.13,44.6 56.15,44.63C56.16,44.67 56.18,44.72 56.19,44.76L57.13,47.43C57.2,47.61 57.26,47.8 57.32,47.95C57.38,48.09 57.48,48.14 57.64,48.14L57.69,48.14L57.69,48.34L57.67,48.34L57.67,48.34ZM56.22,48.3C56.47,48.29 56.72,48.28 56.97,48.28C57.2,48.28 57.43,48.29 57.65,48.3L57.65,48.19L57.64,48.19C57.47,48.19 57.35,48.12 57.28,47.97C57.21,47.82 57.15,47.63 57.09,47.45L56.15,44.77C56.14,44.73 56.12,44.69 56.11,44.65C56.1,44.64 56.1,44.64 56.1,44.64L56.09,44.64C56.08,44.64 56.07,44.65 56.06,44.65C55.96,44.71 55.76,44.82 55.61,44.86C55.58,45.05 55.48,45.3 55.42,45.49L54.6,47.84C54.52,48.06 54.34,48.19 54.13,48.19L54.12,48.19L54.12,48.3C54.3,48.29 54.48,48.28 54.65,48.28C54.85,48.28 55.05,48.29 55.25,48.3L55.25,48.19L55.22,48.19C55.05,48.19 54.82,48.17 54.81,47.99C54.81,47.89 54.87,47.75 54.92,47.58L54.95,47.59L54.92,47.58L55.09,47.03L56.28,47.03L56.49,47.64C56.55,47.81 56.59,47.94 56.59,48.02C56.59,48.17 56.37,48.19 56.25,48.19L56.22,48.19L56.22,48.3L56.22,48.3ZM55.18,46.79L55.67,45.3L55.69,45.3L55.69,45.32L55.69,45.32L55.69,45.32L55.69,45.3L55.71,45.3L56.19,46.79L55.18,46.79L55.18,46.79ZM55.24,46.75L56.13,46.75L55.69,45.38L55.24,46.75L55.24,46.75ZM55.67,45.33L55.68,45.33L55.67,45.33L55.67,45.33Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M58.96,47.82C58.96,48.02 59.1,48.08 59.26,48.1C59.47,48.12 59.7,48.12 59.94,48.09C60.15,48.07 60.34,47.95 60.43,47.82C60.51,47.71 60.56,47.56 60.59,47.45L60.74,47.45C60.68,47.74 60.61,48.03 60.55,48.32C60.1,48.32 59.65,48.3 59.2,48.3C58.75,48.3 58.3,48.32 57.85,48.32L57.85,48.17L57.92,48.17C58.1,48.17 58.3,48.14 58.3,47.82L58.3,45.2C58.3,44.93 58.1,44.9 57.92,44.9L57.85,44.9L57.85,44.75C58.12,44.75 58.39,44.77 58.66,44.77C58.92,44.77 59.17,44.75 59.43,44.75L59.43,44.9L59.31,44.9C59.11,44.9 58.96,44.91 58.96,45.18L58.96,47.82"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M60.55,48.34C60.1,48.34 59.65,48.32 59.2,48.32C58.75,48.32 58.3,48.34 57.85,48.34L57.83,48.34L57.83,48.14L57.92,48.14C58.1,48.14 58.28,48.13 58.28,47.82L58.28,45.2C58.28,44.95 58.11,44.93 57.92,44.93L57.83,44.93L57.83,44.73L57.85,44.73C58.12,44.73 58.39,44.75 58.66,44.75C58.92,44.75 59.17,44.73 59.43,44.73L59.45,44.73L59.45,44.93L59.31,44.93C59.11,44.93 58.98,44.92 58.98,45.18L58.98,47.82C58.98,48.01 59.11,48.06 59.27,48.08C59.36,48.09 59.45,48.09 59.55,48.09C59.67,48.09 59.8,48.09 59.94,48.07C60.14,48.05 60.32,47.93 60.41,47.81C60.49,47.7 60.54,47.56 60.57,47.44L60.57,47.43L60.76,47.43L60.76,47.45C60.7,47.75 60.63,48.03 60.57,48.32L60.56,48.34L60.55,48.34L60.55,48.34ZM60.53,48.3C60.59,48.02 60.65,47.75 60.71,47.47L60.6,47.47C60.57,47.58 60.53,47.72 60.45,47.83C60.35,47.96 60.16,48.09 59.94,48.12C59.81,48.13 59.67,48.14 59.55,48.14C59.45,48.14 59.35,48.13 59.26,48.13C59.1,48.11 58.93,48.04 58.93,47.82L58.93,45.18C58.93,44.9 59.11,44.88 59.31,44.88L59.41,44.88L59.41,44.77C59.16,44.77 58.91,44.79 58.66,44.79C58.39,44.79 58.13,44.77 57.87,44.77L57.87,44.88L57.92,44.88C58.1,44.88 58.33,44.91 58.33,45.2L58.33,47.82C58.33,48.15 58.1,48.19 57.92,48.19L57.87,48.19L57.87,48.3C58.31,48.3 58.75,48.28 59.2,48.28C59.64,48.28 60.09,48.3 60.53,48.3L60.53,48.3Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M60.67,44.61C60.98,44.61 61.21,44.84 61.21,45.15C61.21,45.45 60.98,45.68 60.67,45.68C60.37,45.68 60.14,45.45 60.14,45.15C60.14,44.84 60.37,44.61 60.67,44.61L60.67,44.61ZM60.67,45.58C60.92,45.58 61.1,45.38 61.1,45.15C61.1,44.91 60.92,44.71 60.67,44.71C60.43,44.71 60.25,44.91 60.25,45.15C60.25,45.38 60.43,45.58 60.67,45.58L60.67,45.58ZM60.41,45.43L60.41,45.4C60.47,45.39 60.48,45.4 60.48,45.35L60.48,44.96C60.48,44.9 60.48,44.88 60.41,44.88L60.41,44.86L60.68,44.86C60.78,44.86 60.87,44.9 60.87,45C60.87,45.08 60.81,45.14 60.74,45.16L60.83,45.28C60.87,45.34 60.92,45.39 60.95,45.41L60.95,45.43L60.84,45.43C60.79,45.43 60.75,45.32 60.65,45.18L60.59,45.18L60.59,45.36C60.59,45.4 60.6,45.39 60.67,45.4L60.67,45.43L60.41,45.43L60.41,45.43ZM60.59,45.15L60.65,45.15C60.72,45.15 60.75,45.09 60.75,45.01C60.75,44.92 60.7,44.89 60.65,44.89L60.59,44.89L60.59,45.15L60.59,45.15Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M28.75,26.7C28.75,21.92 32.62,18.05 37.4,18.05C42.19,18.05 46.06,21.92 46.06,26.7C46.06,31.49 42.19,35.36 37.4,35.36C32.62,35.36 28.75,31.49 28.75,26.7"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#0069AA"
        android:strokeWidth="1"/>
    <path
        android:pathData="M42.64,26.53C42.64,24.32 41.25,22.43 39.3,21.68L39.3,31.39C41.25,30.64 42.64,28.75 42.64,26.53L42.64,26.53ZM35.57,31.39L35.57,21.68C33.62,22.43 32.24,24.32 32.23,26.53C32.24,28.75 33.62,30.64 35.57,31.39L35.57,31.39ZM37.44,18.32C32.9,18.33 29.23,22 29.23,26.53C29.23,31.07 32.9,34.74 37.44,34.74C41.97,34.74 45.64,31.07 45.65,26.53C45.64,22 41.97,18.33 37.44,18.32L37.44,18.32ZM37.42,35.52C32.46,35.54 28.37,31.52 28.37,26.63C28.37,21.28 32.46,17.58 37.42,17.58L39.74,17.58C44.64,17.58 49.12,21.28 49.12,26.63C49.12,31.52 44.64,35.52 39.74,35.52L37.42,35.52L37.42,35.52Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
