<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="34dp"
        android:height="34dp"
        android:viewportWidth="78.0"
        android:viewportHeight="66.0">
    <path
        android:pathData="M8,12L70,12A4,4 0,0 1,74 16L74,50A4,4 0,0 1,70 54L8,54A4,4 0,0 1,4 50L4,16A4,4 0,0 1,8 12z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M8.5,12.5L69.5,12.5A4,4 0,0 1,73.5 16.5L73.5,49.5A4,4 0,0 1,69.5 53.5L8.5,53.5A4,4 0,0 1,4.5 49.5L4.5,16.5A4,4 0,0 1,8.5 12.5z"
        android:fillType="evenOdd"
        android:strokeColor="#E6772F"
        android:fillColor="#00000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M20.88,54L70.01,54C72.21,54 74,52.2 74,50.01L74,35.59C74,35.59 55.24,48.31 20.88,54Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E6772F"
        android:strokeWidth="1"/>
    <path
        android:pathData="M16.8,32.88C16.28,33.32 15.61,33.52 14.54,33.52L14.09,33.52L14.09,28.16L14.54,28.16C15.61,28.16 16.25,28.34 16.8,28.81C17.37,29.3 17.71,30.05 17.71,30.83C17.71,31.61 17.37,32.39 16.8,32.88L16.8,32.88ZM14.87,26.79L12.44,26.79L12.44,34.9L14.85,34.9C16.14,34.9 17.07,34.6 17.88,33.96C18.84,33.19 19.42,32.04 19.42,30.84C19.42,28.45 17.55,26.79 14.87,26.79L14.87,26.79Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M20.18,26.79l1.65,0l0,8.11l-1.65,0z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M25.87,29.89C24.88,29.54 24.59,29.31 24.59,28.87C24.59,28.36 25.11,27.98 25.82,27.98C26.31,27.98 26.72,28.17 27.16,28.63L28.02,27.55C27.31,26.95 26.46,26.65 25.53,26.65C24.03,26.65 22.89,27.65 22.89,28.97C22.89,30.09 23.42,30.66 24.97,31.2C25.62,31.41 25.95,31.56 26.11,31.66C26.44,31.87 26.61,32.16 26.61,32.5C26.61,33.16 26.06,33.64 25.32,33.64C24.54,33.64 23.9,33.27 23.52,32.56L22.45,33.55C23.22,34.61 24.13,35.09 25.39,35.09C27.1,35.09 28.31,33.99 28.31,32.43C28.31,31.14 27.75,30.55 25.87,29.89"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M28.83,30.84C28.83,33.23 30.79,35.08 33.31,35.08C34.02,35.08 34.62,34.94 35.37,34.6L35.37,32.74C34.71,33.38 34.13,33.63 33.38,33.63C31.71,33.63 30.54,32.48 30.54,30.83C30.54,29.28 31.75,28.05 33.31,28.05C34.09,28.05 34.69,28.31 35.37,28.96L35.37,27.1C34.65,26.75 34.06,26.6 33.34,26.6C30.84,26.6 28.83,28.49 28.83,30.84"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M48.76,32.23l-2.26,-5.44l-1.8,0l3.59,8.31l0.89,0l3.66,-8.31l-1.79,0l-2.29,5.44"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M53.59,34.9l4.69,0l0,-1.37l-3.03,0l0,-2.19l2.92,0l0,-1.37l-2.92,0l0,-1.8l3.03,0l0,-1.37l-4.69,0l0,8.11"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M61.51,30.51L61.03,30.51L61.03,28.06L61.53,28.06C62.57,28.06 63.12,28.48 63.12,29.27C63.12,30.08 62.57,30.51 61.51,30.51L61.51,30.51ZM64.82,29.18C64.82,27.66 63.73,26.79 61.83,26.79L59.37,26.79L59.37,34.9L61.03,34.9L61.03,31.63L61.24,31.63L63.53,34.9L65.56,34.9L62.89,31.48C64.14,31.23 64.82,30.42 64.82,29.18L64.82,29.18Z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#1A1919"
        android:strokeWidth="1"/>
    <path
        android:pathData="M44.94,30.86C44.94,33.2 42.96,35.09 40.52,35.09C38.08,35.09 36.1,33.2 36.1,30.86C36.1,28.53 38.08,26.63 40.52,26.63C42.96,26.63 44.94,28.53 44.94,30.86"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#E6772F"
        android:strokeWidth="1"/>
</vector>
