<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="35dp"
        android:viewportWidth="35.0"
        android:viewportHeight="35.0">
    <path
        android:pathData="M2,26l10,-8l-10,-8z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M23,18l10,8l0,-16z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M2,8l15.56,12l15.44,-12z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M17.54,22.14l-3.96,-3.14l-11.57,9l31,0l-11.5,-9z"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#2C353B"
        android:strokeWidth="1"/>
</vector>
