<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M16.772,4.115C18.471,4.115 19.849,5.476 19.849,7.155C19.849,8.834 18.471,10.195 16.772,10.195C15.072,10.195 13.695,8.834 13.695,7.155C13.695,5.476 15.072,4.115 16.772,4.115L16.772,4.115Z"
        android:strokeColor="#4A4A4A"
        android:strokeWidth="2" />
    <path
        android:fillColor="#4A4A4A"
        android:fillType="evenOdd"
        android:pathData="M13.924,7.334C13.924,7.597 13.708,7.81 13.441,7.81L3.063,7.81C2.796,7.81 2.58,7.597 2.58,7.334C2.58,7.07 2.796,6.857 3.063,6.857L13.441,6.857C13.707,6.857 13.924,7.07 13.924,7.334"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M13.924,7.334C13.924,7.597 13.708,7.81 13.441,7.81L3.063,7.81C2.796,7.81 2.58,7.597 2.58,7.334C2.58,7.07 2.796,6.857 3.063,6.857L13.441,6.857C13.707,6.857 13.924,7.07 13.924,7.334L13.924,7.334Z"
        android:strokeColor="#4A4A4A"
        android:strokeWidth="1" />
    <path
        android:fillColor="#4A4A4A"
        android:fillType="evenOdd"
        android:pathData="M22.492,7.334C22.492,7.597 22.275,7.81 22.009,7.81L20.078,7.81C19.811,7.81 19.595,7.597 19.595,7.334C19.595,7.07 19.811,6.857 20.078,6.857L22.009,6.857C22.275,6.857 22.492,7.07 22.492,7.334"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M22.492,7.334C22.492,7.597 22.275,7.81 22.009,7.81L20.078,7.81C19.811,7.81 19.595,7.597 19.595,7.334C19.595,7.07 19.811,6.857 20.078,6.857L22.009,6.857C22.275,6.857 22.492,7.07 22.492,7.334L22.492,7.334Z"
        android:strokeColor="#4A4A4A"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M9.014,12.758C10.713,12.758 12.091,14.119 12.091,15.798C12.091,17.476 10.713,18.838 9.014,18.838C7.314,18.838 5.936,17.476 5.936,15.798C5.936,14.119 7.314,12.758 9.014,12.758L9.014,12.758Z"
        android:strokeColor="#4A4A4A"
        android:strokeWidth="2" />
    <path
        android:fillColor="#4A4A4A"
        android:fillType="evenOdd"
        android:pathData="M11.148,15.976C11.148,16.24 11.364,16.453 11.631,16.453L22.009,16.453C22.275,16.453 22.492,16.24 22.492,15.976C22.492,15.713 22.275,15.5 22.009,15.5L11.631,15.5C11.364,15.5 11.148,15.713 11.148,15.976"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M11.148,15.976C11.148,16.24 11.364,16.453 11.631,16.453L22.009,16.453C22.275,16.453 22.492,16.24 22.492,15.976C22.492,15.713 22.275,15.5 22.009,15.5L11.631,15.5C11.364,15.5 11.148,15.713 11.148,15.976L11.148,15.976Z"
        android:strokeColor="#4A4A4A"
        android:strokeWidth="1" />
    <path
        android:fillColor="#4A4A4A"
        android:fillType="evenOdd"
        android:pathData="M2.58,15.976C2.58,16.24 2.796,16.453 3.063,16.453L4.994,16.453C5.26,16.453 5.476,16.24 5.476,15.976C5.476,15.713 5.26,15.5 4.994,15.5L3.063,15.5C2.796,15.5 2.58,15.713 2.58,15.976"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M2.58,15.976C2.58,16.24 2.796,16.453 3.063,16.453L4.994,16.453C5.26,16.453 5.476,16.24 5.476,15.976C5.476,15.713 5.26,15.5 4.994,15.5L3.063,15.5C2.796,15.5 2.58,15.713 2.58,15.976L2.58,15.976Z"
        android:strokeColor="#4A4A4A"
        android:strokeWidth="1" />
</vector>
